%nice % hello
%good
%sd { s3
%asd4 { herer 
%}
%gg5
%} h6
%}

A := B +   C;
A := B &   C;
A := B ->   C;
A := B <-   C;
A := B ~   C;
A := B <>   C;
A := B +>   C;
A := B ?   C;
A := B !   C;
A:=\B;

{
+ (дизъюнкция);                         1
& (конъюнкция);                         2
-> (импликация);                        3
<- (обратная импликация);               4
~ (эквиваленция);                       5
<> (сложение по модулю 2);              6
+> (коимпликация);                      7
? (штрих Шеффера);                      8
! (функция Вебба, стрелка Пирса);       9
\ (логическое отрицание);               10
}